<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hackaton Bot</title>
</head>
<body>
    <header>
<div>   
  <nav class="navbar"> <a href="qdqzdqzdqz">Simplon</a>
    <ul>
       <li> <a href="fqqfqf">Fonctionnalités</a> </li>  
       <li><a href="ffqf">qdqjdiqdjpiqzdpijd</a></li> 
       <li><a href="qdqzdqzd">qdqzdqzdqzdqzd</a></li>
    </ul>
  </nav>
</div>
    </header>
<section>
    <div>

    </div>
</section>
</body>
</html>